# resources url setting
spring.mvc.static-path-pattern=/static/**

#--------------------------------------------------
# DB
#--------------------------------------------------
# Test DB
spring.datasource.url      = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !@Aa595989